from tkinter import*
from tkinter import messagebox
import sqlite3

root=Tk()
root.title("LOGIN")
root.geometry("1550x800")
root.config(bg="light blue")

def con(a):
    a.config(bg="light blue")
def b(j):
    j.config(bg="white")
    
login=Label(root, text="Automated Attendance System", font="Calibri 30 bold")
login.place(x=500,y=180)

username=Label(root, text="Username")
username.place(x=560,y=300,width=100)
con(username)

x1=Entry(root, width=50)
x1.place(x=700,y=300,width=300)
b(x1)

password=Label(root, text="Password")
password.place(x=560,y=330,width=100)
con(password)

x2=Entry(root, show="*", width=50)
x2.place(x=700,y=330,width=300)
b(x2)

#Login button
login_btn=Button(root, text="LOGIN")
login_btn.place(x=750,y=380,width=100)
login_btn.config(bg="yellow")

#New user, don't have an account
new=Label(root, text="Don't have an account?")
new.place(x=600,y=450,width=200)
con(new)

def sign_up():
    window=Tk()
    window.title("SIGN UP")
    window.geometry("750x600")
    window.config(bg="light green")
    
    #Database
    db=sqlite3.connect('signup_data.db');
    cursor=db.cursor()
    
    cursor.execute("""CREATE TABLE IF NOT EXISTS data (
    first_name TEXT,
    last_name TEXT,
    Date INTEGER,
    Month TEXT,
    Year INTEGER,
    Gender TEXT,
    Username TEXT, 
    Password TEXT,
    ConfirmPass TEXT
    )""")
    
    def submit():
        db=sqlite3.connect('signup_data.db');
        cursor=db.cursor()
        
        #Insert into table
        cursor.execute("""INSERT INTO data VALUES (:first_name, :last_name, :Date, :Month, :Year, :Gender, :Username, :Password, :ConfirmPass)""",
                   {
                       'first_name':e1.get(),
                       'last_name':e2.get(),
                       'Date':d1.get(),
                       'Month':d2.get(),
                       'Year':d3.get(),
                       'Gender':e4.get(),
                       'Username':e5.get(),
                       'Password':e6.get(),
                       'ConfirmPass':e7.get(),
                   })
        e1.delete(0, END);
        e2.delete(0, END);
        e5.delete(0, END);
        e6.delete(0, END);
        e7.delete(0, END);
        db.commit()
        print("Your data is recorded")
        db.close()
        
    heading=Label(window,text="AUTOMATED ATTENDANCE SYSTEM",font=("bold",18))
    heading.place(x=180, y=10)

    fname=Label(window, text="First Name")
    e1=Entry(window, width=50)
    fname.place(x=10, y=50)
    e1.place(x=150, y=50)
    
    lname=Label(window, text="Last Name")
    e2=Entry(window, width=50)
    lname.place(x=10, y=100)
    e2.place(x=150, y=100)
    
    dateofbirth=Label(window, text="Date Of Birth")
    dateofbirth.place(x=10,y=150)
    dates=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
    months=["January","Febrary","March","April","May","June","July","August","September","October","November","December"]
    years=[1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015,2016,2017,2018]
    
    d1=StringVar()
    drop=OptionMenu(window,d1, *dates)
    drop.config(width=5)
    d1.set("date")
    drop.place(x=150,y=150)
    
    d2=StringVar()
    drop=OptionMenu(window,d2, *months)
    drop.config(width=5)
    d2.set("month")
    drop.place(x=250,y=150)

    d3=StringVar()
    drop=OptionMenu(window,d3, *years)
    drop.config(width=5)
    d3.set("year")
    drop.place(x=350,y=150)

    gend=Label(window, text="Gender")
    gend.place(x=10,y=200)
    e4=StringVar()
    rad1=Radiobutton(window, text='Male', variable=e4, value='male', tristatevalue="x")
    rad1.place(x=150,y=200)
    rad2=Radiobutton(window, text='Female', variable=e4, value='female', tristatevalue="x")
    rad2.place(x=220,y=200)
    
    uname=Label(window, text="Username")
    e5=Entry(window, width=50)
    uname.place(x=10,y=250)
    e5.place(x=150,y=250)
    
    passw=Label(window, text="Password")
    e6=Entry(window, show="*", width=50)
    passw.place(x=10,y=300)
    e6.place(x=150,y=300)
    
    cpassw=Label(window, text="Confirm Password")
    e7=Entry(window, show="*", width=50)
    cpassw.place(x=10,y=350)
    e7.place(x=150,y=350)
    
    #Register button
    register_btn=Button(window, text="SIGN UP", command=submit)
    register_btn.place(x=370,y=420)
    
    db.commit()
    db.close()
    window.mainloop()
    
signup_btn=Button(root, text="SIGN UP", command=sign_up)
signup_btn.place(x=770,y=450,width=100)
signup_btn.config(bg="light green")

root.mainloop()